# 3 УРОК БАЗОВЫЕ ЗАПРОСЫ SQL

## Задача 1.
Первые лекции позади, пора приступать к практике!

Давайте для начала напишем самый простой запрос и посмотрим, как выглядит таблица products.

Задание:

Выведите все записи из таблицы products, отсортировав их по наименованиям товаров в алфавитном порядке, т.е. по возрастанию.

Поля в результирующей таблице: name, price, product_id

Пояснение:

Сортировку можно делать не только по полям со значениями, выраженными числами, но и по полям, значения в которых представлены в виде текста (как в нашем случае).

## ОТВЕТ:

In [ ]:
SELECT
  name,
  price,
  product_id
FROM
  products
ORDER BY
  name

## Задача 2.
Сортировать результат SQL-запроса можно сразу по нескольким колонкам, указывая их после ORDER BY через запятую вместе с направлением сортировки (ASC или DESC).

Задание:

Отсортируйте таблицу courier_actions сначала по колонке courier_id по возрастанию id курьера, потом по колонке action (снова по возрастанию), а затем по колонке time, но уже по убыванию — от самого последнего действия к самому первому. Как вы уже догадались, сортировать таблицы можно в том числе по полям с датами и временем.

Поля в результирующей таблице: courier_id, order_id, action, time

##### ОТВЕТ:

In [ ]:
SELECT
  courier_id,
  order_id,
  action,
  time
FROM
  courier_actions
ORDER BY
  courier_id,
  action,
  time DESC

## Задача 3.
Теперь немного поработаем с оператором LIMIT.

Задание:

Выведите первые 50 строк из таблицы orders. Включите в результат только колонки с id и временем создания заказа.

Поля в результирующей таблице: order_id, creation_time

##### ОТВЕТ:

In [ ]:
SELECT
  order_id, creation_time
FROM
  orders
LIMIT 50

## Задача 4.
Вот мы и разобрались, как работают операторы ORDER BY и LIMIT. Теперь давайте попробуем с их помощью решить несложную практическую задачу.

Задание:

Определите 5 самых дорогих товаров в таблице products, которые доставляет наш сервис. Выведите их наименования и цену.

Поля в результирующей таблице: name, price

##### ОТВЕТ:

In [ ]:
SELECT
  name, price
FROM
  products
ORDER BY price DESC
LIMIT 5

## Задача 5.
При составлении SQL-запросов колонкам в результирующей таблице можно присваивать любые другие имена (их называют «алиасы»). Это можно делать с помощью оператора AS:

SELECT name AS new_name
FROM table


Если вдруг вам покажется, что на написание оператора AS уходит слишком много времени, то его можно опустить, указав новое имя колонки без него. Так тоже сработает:

SELECT name new_name
FROM table


Задание:

Повторите запрос из предыдущего задания, но теперь колонку product_id оставьте без изменений, а колонки name и price переименуйте соответственно в product_name и product_price.

Поля в результирующей таблице: product_name, product_price

##### ОТВЕТ:

In [ ]:
SELECT
  name AS product_name, 
  price AS product_price
FROM
  products
ORDER BY price DESC
LIMIT 5

## Задача 6.
Иногда возникает необходимость изменить тип данных в какой-нибудь колонке результирующей таблицы, не меняя при этом свойства исходной таблицы. Например, можно преобразовать число в текст (тип данных VARCHAR) — для этого существует оператор CAST:

SELECT CAST(numbers AS VARCHAR)
FROM table


Также это можно сделать с помощью специального синтаксиса:

SELECT numbers::VARCHAR
FROM table


На заметку:

В Redash тип данных указан слева от названия колонки. Подробнее про типы данных можно почитать здесь.

Задание:

Измените тип колонки price из таблицы products на VARCHAR. Выведите только эту колонку.

Поле в результирующей таблице: price

##### ОТВЕТ:

In [ ]:
SELECT CAST(price AS VARCHAR)

FROM
  products

## Задача 7.
В отдельных таблицах некоторые колонки представлены в формате даты (DATE) и времени (TIMESTAMP). Давайте немного поработаем с такими данными.

На практике бывают такие задачи, когда нужна, например, не вся дата, а какая-то её часть: год, месяц, день, час и т.д. Извлечь эту часть из исходных данных позволяет функция DATE_PART. Синтаксис следующий:

SELECT DATE_PART(part, column)


На месте part нужно в кавычках указать ту часть, которую необходимо извлечь: 'year', 'month', 'day', 'hour' и т.д. На месте column следует указать нужную колонку либо конкретную дату/время.

Пример:

SELECT DATE_PART('day', TIMESTAMP '2022-01-12')

Результат:
12


На заметку:

Ознакомиться с другими примерами использования функции DATE_PART можно здесь.

Задание:

Выведите id всех курьеров и их годы рождения из таблицы couriers. Новую колонку с годом назовите birth_year. Результат отсортируйте по возрастанию года рождения.

Поля в результирующей таблице: courier_id, birth_year

##### ОТВЕТ:

In [ ]:
SELECT
  courier_id,
  DATE_PART('year', birth_date) AS birth_year
FROM
  couriers
ORDER BY
  birth_year

## Задача 8.
А теперь задача немного поинтереснее. Вы могли заметить, что в прошлом задании для отдельных строк функция DATE_PART не вернула год рождения курьера — вместо них образовались пустые значения (если не заметили, посмотрите внимательно на запрос из прошлого задания).

На самом деле это произошло потому, что в наших данных в колонке birth_date есть пропуски — так называемые NULL значения. Иными словами, для отдельных курьеров просто не указаны их дни рождения. Есть масса вариантов, почему так могло произойти, но у нас сейчас нет времени всё это выяснять — нам просто нужно научиться как-то обрабатывать такие случаи.

Давайте сделаем так, чтобы вместо пустых значений функция DATE_PART возвращала какое-нибудь значение. В этом нам поможет функция COALESCE, которая возвращает первое не NULL значение из списка поданных ей на вход аргументов:

SELECT COALESCE(NULL, 'I am not NULL' , 25)

Результат:
'I am not NULL'


SELECT COALESCE(NULL, 25, 'I am not NULL' )

Результат:
25


Задание:

Как и в предыдущем задании, снова выведите id всех курьеров и их годы рождения, только теперь к извлеченному году примените функцию COALESCE. Укажите параметры функции так, чтобы вместо NULL значений в результат попадало значение 'unknown'. Названия полей оставьте прежними, но в этот раз отсортируйте итоговую таблицу по убыванию года рождения курьера.

Поля в результирующей таблице: courier_id, birth_year

Пояснение:

Не забудьте учесть, что 'unknown' — значение типа VARCHAR, а значит, извлекаемый год нужно тоже привести к этому типу. В SQL, как и во многих других языках, функции можно применять к результату других функций, т.е. последовательно:

SELECT function_one(function_two(a, b), c)


В приведённом выше примере a, b, c — аргументы функций. При этом одним из аргументов функции function_one является результат выполнения функции function_two.

##### ОТВЕТ:

In [ ]:
SELECT
  courier_id,
  COALESCE(CAST(DATE_PART('year', birth_date) AS VARCHAR),  'unknown') AS birth_year
FROM
  couriers
ORDER BY
  birth_year DESC

## Задача 9.
В этом задании немного поработаем с текстовыми данными и рассмотрим функцию CONCAT, с помощью которой можно соединять в одну строку значения из нескольких столбцов. 

Функция CONCAT принимает на вход несколько аргументов и возвращает результат их последовательного сложения друг с другом. Хорошая аналогия — составление предложений из разных карточек со словами:

SELECT CONCAT('SQL', ' ', 'Simulator', ' ', 2022)

Результат:
SQL Simulator 2022


При этом аргументы не обязательно должны быть выражены строками — главное, они должны быть конвертируемыми в строки.

На заметку:

Ознакомиться с другими примерами использования функции CONCAT можно здесь.

Почитать о других функциях для работы со строками можно тут.

Задание:

Для первых 200 записей из таблицы orders выведите информацию в следующем виде (обратите внимание на пробелы):

Заказ № [id_заказа] создан [дата]

Полученную колонку назовите order_info.

Пояснение:

Чтобы извлечь дату из значений в колонке creation_time, достаточно применить к ней функцию DATE или изменить её тип на DATE:

SELECT DATE(time)

SELECT CAST(time AS DATE)

SELECT time::DATE

##### ОТВЕТ:

In [ ]:
SELECT
  CONCAT(
    'Заказ № ',
    CAST(order_id AS VARCHAR),
    ' создан ',
    CAST(DATE(creation_time) AS VARCHAR)
  ) AS order_info
FROM
  orders
LIMIT
  200

## Задача 10.
Для работы с числовыми значениями в PostgreSQL доступны разные арифметические операторы. Ниже в таблице указаны наиболее популярные:

Оператор 	Описание	Пример 	Результат
+	Сложение	2 + 3	5
-	Вычитание	2 - 3	-1
*	Умножение	2 * 3	6
/	Деление	4 / 2	2
%	Остаток от деления	5 % 4	1
^	Возведение в степень	2 ^ 3	8
Пример:

Если бы мы захотели перевести 6200 рублей в доллары по курсу 1 доллар = 62 рубля, то операция выглядела бы следующим образом:

SELECT 6200 / 62

Результат:
100


На заметку:

Ознакомиться со всеми арифметическими операторами можно здесь.

Задание:

Давайте представим, что по необъяснимой причине мы решили в одночасье повысить цену всех товаров в таблице products на 5%. Выведите наименования всех товаров, их старую и новую цену. Колонку с новой ценой назовите new_price. Результат отсортируйте по убыванию значений в новой колонке.

Поля в результирующей таблице: name, price, new_price

##### ОТВЕТ:

In [ ]:
SELECT
  name,
  price,
  price * 1.05 AS new_price
FROM
  products
ORDER BY
  new_price DESC

## Задача 11.
Наряду с арифметическими операторами в PostgreSQL также доступны разные математические функции. Например, для округления вещественных чисел («чисел с плавающей точкой») можно использовать ROUND:

SELECT ROUND(100.5454, 2)

Результат:
100.55


Первым аргументом указывается само значение, которое хотим округлить. Вторым — число знаков после точки. Второй аргумент указывать не обязательно: если его не указать, произойдёт округление до целого числа.

На заметку:

Ознакомиться с другими математическими функциями можно здесь.

Задание:

Вновь, как и в прошлом задании, повысьте цену всех товаров на 5%, только теперь к колонке с новой ценой примените функцию ROUND. Выведите наименование товаров, их старую цену, а также новую цену с округлением. Новую цену округлите до целого числа. Колонку с округлённой новой ценой снова назовите new_price. Результат отсортируйте по убыванию значений в этой колонке.

Поля в результирующей таблице: name, price, new_price

##### ОТВЕТ:

In [ ]:
SELECT
  name,
  price,
  ROUND(price * 1.05) AS new_price
FROM
  products
ORDER BY
  new_price DESC

## Задача 12.
А что если бы мы захотели повысить цену не на все товары, а, скажем, только на дорогие? Это можно сделать с помощью условной конструкции CASE. Она имеет следующий синтаксис:

CASE  
     WHEN logical_expression_1 THEN expression_1
     WHEN logical_expression_2 THEN expression_2
     ...
     ELSE expression_else
END AS case_example


На самом деле в этой конструкции нет ничего страшного, логика работы оператора CASE довольно простая:

На каждом этапе WHEN – THEN вычисляется некоторое логическое выражение logical_expression, стоящее после WHEN. Если оно оказывается истинным (TRUE), то в качестве результата оператор возвращает выражение expression, стоящее после THEN, и заканчивает свою работу.
Если выражение оказывается ложным (FALSE), то оператор продолжает работу и проверяет следующее условие.
Если ни одно из условий не проходит проверку на истинность, то возвращается выражение, указанное после ELSE. При этом ELSE указывать не обязательно — если его не указать, то вернётся пустое значение NULL (в случае, если все проверки после WHEN оказались ложными).
В конце обязательно указывается ключевое слово END, которое говорит об окончании конструкции CASE. Также после END новому расчётному полю можно присвоить некоторое имя, но это делать не обязательно. Обязательными являются только ключевые слова CASE,  WHEN,  THEN и END.
Пример:

Следующая конструкция разобъёт весь список наименований на три категории: «мясо», «рыба» и «другое». Соответственно, если в первых двух условиях мы не учтём какие-то наименования из колонки name (например, «телятину»), то они попадут в категорию «другое».

SELECT
CASE 
     WHEN name='свинина' OR name='баранина' OR name='курица' THEN 'мясо'
     WHEN name='треска' OR name='форель' OR name='окунь' THEN 'рыба'
     ELSE 'другое'
END AS сategory
FROM table


Теперь немного о логических выражениях: в SQL они могут включать операторы сравнения и логические операции.

К операторам сравнения относятся:

= («равно»)
<> или != («не равно»)
< («меньше»)
> («больше»)
<= («меньше или равно»)
>= («больше или равно»)
Результатом работы операторов сравнения могут быть три состояния:

TRUE («истина»)
FALSE («ложь»)
NULL («неопределённое состояние» — когда одно из сравниваемых значений NULL)
С этими тремя состояниями можно проводить следующие логические операции:

AND («И»)
OR («ИЛИ»)
NOT («НЕ»)
Результатом этих логических операций также могут быть три вышеуказанных логических состояния (TRUE, FALSE или NULL):

a	b	a AND b	a OR b
TRUE	TRUE	TRUE	TRUE
TRUE	FALSE	FALSE	TRUE
TRUE	NULL	NULL	TRUE
FALSE	FALSE	FALSE	FALSE
FALSE	NULL	FALSE	NULL
NULL	NULL	NULL	NULL
a	NOT a
TRUE	FALSE
FALSE	TRUE
NULL	NULL
Таким образом, операторы сравнения и логические операции позволяют писать комбинированные логические выражения.

Пример:

Допустим, нам известно, что a=10 и b=5. Тогда следующее логическое выражение вернёт TRUE:

a >= 10 OR b > 10



Также важно понимать, что существуют приоритеты выполнения операций:

умножение и деление (* и /)
сложение и вычитание (+ и -)
операторы сравнения (=, !=, >, <, >=, <=)
NOT
AND
OR
На порядок выполнения операторов также можно влиять с помощью скобок. Выражения, помещённые в скобки, будут иметь наивысший приоритет — всё как в математике.

Задание:

Повысьте цену только на те товары, цена которых превышает 100 рублей. Цену остальных товаров оставьте без изменений. Также не повышайте цену на икру, которая и так стоит 800 рублей. Выведите наименования всех товаров, их старую и новую цену. Колонку с новой ценой снова назовите new_price. Результат отсортируйте по убыванию значений в этой колонке.

Поля в результирующей таблице: name, price, new_price

###### НАДО в задание уточнить надо или нет округлять до целого и на сколько повышать

##### ОТВЕТ:

In [ ]:
SELECT
  name,
  price,
CASE 
     WHEN name='икра' THEN price
     WHEN price > 100  THEN price * 1.05
     ELSE price
END AS new_price

FROM
  products
ORDER BY
  new_price DESC

## Задача 13.
Давайте напоследок решим ещё одну практическую задачу. Представьте, что вы работаете аналитиком и к вам обратился менеджер из соседнего отдела с просьбой посчитать НДС каждого товара. Никаких дополнительных данных он вам не предоставил, поэтому вы решили выполнить задачу на своё усмотрение, посчитав, что НДС единый для всех товаров и составляет 20%.

Задание:

Вычислите НДС каждого товара в таблице products и рассчитайте цену без учёта НДС. Выведите всю информацию о товарах, включая сумму налога и цену без его учёта. Колонки с суммой налога и ценой без НДС назовите соответственно tax и price_before_tax. Результат отсортируйте по убыванию цены товара без учёта НДС.

Поля в результирующей таблице: product_id, name, price, tax, price_before_tax

Пояснение:

Так как НДС уже включён в текущую цену, налог считаем следующим образом: делим цену на 120 и умножаем на 20.

##### ОТВЕТ:

In [ ]:
SELECT
  product_id, 
  name, 
  price, 
  (price/120) * 20 AS tax, 
  price - (price/120) * 20  AS price_before_tax
FROM
  products
ORDER BY
  price_before_tax DESC

## Подведём итоги
На этом уроке мы:

Познакомились с операторами SELECT и FROM и научились составлять базовые запросы.
Узнали, как сортировать записи с помощью оператора ORDER BY.
Научились ограничивать количество выводимых записей с помощью оператора LIMIT.
Выяснили, как преобразовывать типы данных с помощью CAST.
Научились работать с датой и временем и познакомились с функцией DATE_PART.
Узнали про NULL значения и поработали с COALESCE.
Научились работать с текстовыми данными и соединять строки с помощью функции CONCAT.
Поработали с арифметическими операторами и математическими функциями.
Познакомились с конструкцией CASE и научились составлять комплексные логические выражения.
Кажется, для первого занятия получилось весьма продуктивно. Пора двигаться дальше!

In [ ]:
а так не принимает

In [ ]:
select
    product_id,
    name,
    price,
    price / 6 tax,
    price * 5/6 price_before_tax
from products
order by price_before_tax desc