# 4 УРОК ФИЛЬТРАЦИЯ ДАННЫХ Практика

## Задача 1.
Давайте порешаем задачи на фильтрацию данных и научимся применять оператор WHERE в сочетании с логическими выражениями. Если вы успели их подзабыть, то вернитесь к этому шагу.

Начнём с простого.

Задание:

Напишите SQL-запрос к таблице products и выведите всю информацию о товарах, цена которых не превышает 100 рублей. Результат отсортируйте по убыванию цены.

Поля в результирующей таблице: product_id, name, price

##### ОТВЕТ:

In [ ]:
SELECT product_id, name, price
FROM products
WHERE price <= 100
ORDER BY price DESC

## Задача 2.
Представьте, что из общего списка наименований товаров нам вдруг понадобилось отобрать определённые позиции. Но как это сделать? Неужели нам придётся просматривать всю таблицу, вручную составлять список товаров и писать длинное логическое выражение?

Разумеется, не придётся. Для фильтрации по колонкам с текстовыми значениями в SQL предусмотрен оператор LIKE.

Оператор LIKE не просто сравнивает строки на полное совпадение (или несовпадение), а проверяет их на соответствие заданному шаблону: если строка ему соответствует, то возвращается TRUE, в противном случае — FALSE. Как можно догадаться, конструкция NOT LIKE будет работать с точностью до наоборот.

Шаблоны могут содержать как обычные символы, так и символы-шаблоны: знак процента ( % ) и подчёркивание ( _ ). Подчёркивание подменяет любой одиночный символ, а знак процента — любую (в том числе и пустую) последовательность символов:

SELECT 'karpov.courses' LIKE 'karpov%'

Результат:
true

SELECT 'karpov.courses' LIKE 'karpov_'

Результат:
false

SELECT 'karpov.courses' LIKE '%karpov%'

Результат:
true

SELECT 'karpov.courses' LIKE '_karpov%'

Результат:
false

SELECT 'karpov.courses' LIKE '%.%'

Результат:
true

SELECT 'karpov.courses' LIKE '_._'

Результат:
false

SELECT 'karpov.courses' LIKE 'Karpov%'

Результат:
false


Обратите внимание на последний пример: оператор LIKE чувствителен к регистру.

Если шаблон не содержит знаков процента и подчёркиваний, тогда шаблон представляет собой строку и LIKE работает как оператор сравнения, проверяя строки на точное совпадение.

SELECT 'karpov.courses' LIKE 'karpov.courses'

Результат:
true

SELECT 'karpov.courses' LIKE 'karpov'

Результат:
false


На заметку:

Подробнее про оператор LIKE и шаблоны можно почитать здесь.

Задание:

В таблице products найдите все товары, содержащие в своём названии последовательность символов «чай» (без кавычек). Выведите две колонки: id продукта и его название.

Поля в результирующей таблице: product_id, name

##### ОТВЕТ:

In [ ]:
SELECT
  product_id,
  name
FROM
  products
WHERE
  name LIKE '%чай%'
LIMIT
  100

## Задача 3.
Теперь сделаем наш фильтр чуть поинтереснее.

Задание:

Выберите из таблицы products id и наименования только тех товаров, названия которых начинаются на букву «с» и содержат только одно слово.

Поля в результирующей таблице: product_id, name

Если совсем не получается:

Если с буквой «с» всё понятно, то с фильтром на одно слово ситуация немного посложнее: подумайте, каким символом принципиально отличаются строки с одним и двумя словами. Составьте шаблон для поиска строки, состоящей из любых двух слов, и исключите такие строки из результата.

Здесь и далее для некоторых задач будут приведены подсказки. Если вы хотите решить задачу без них, просто не выделяйте скрытый текст.

##### ОТВЕТ:

In [ ]:
SELECT
  product_id,
  name
FROM
  products
WHERE
  name LIKE 'с%' AND name NOT LIKE '% %'
LIMIT
  100

## Задача 4.
Представьте, что накануне Нового года к вам обратился менеджер, которому в голову пришла идея сделать скидку на самый дорогой чай. Он попросил вас предоставить ему выгрузку из базы данных со всеми чаями и новыми ценами на них с учётом скидки. Что он будет дальше делать с этими данными, вам не известно, но задача есть задача, к тому же не такая уж и сложная. Давайте попробуем её решить!

Задание:

Составьте SQL-запрос, который выбирает из таблицы products все чаи стоимостью больше 60 рублей и вычисляет для них цену со скидкой в 25%. Скидку в % необходимо указать в отдельном столбце в формате текста, т.е. вот так: «25%» (без кавычек) . Столбцы со скидкой и новой ценой назовите соответственно discount и price_discounted.

Также необходимо любым известным способом избавиться от «чайного гриба»: вряд ли менеджер имел в виду и его, когда ставил нам задачу.

Поля в результирующей таблице: product_id,name, price, discount, price_discounted

Пояснение:

Чтобы создать столбец с одним значением для всех записей (в нашем случае это столбец со скидкой), достаточно просто ввести нужное значение и как-то назвать новый столбец — указанное значение автоматически проставится во всех строках.

##### ОТВЕТ:

In [ ]:
SELECT
  product_id,
  name, 
  price, 
  '25%' AS discount, 
  price * 0.75 AS price_discounted
FROM
  products
WHERE name LIKE '%чай%' AND price > 60 AND name <> 'чайный гриб'
  
LIMIT
  100

## Задача 5.
Но что если мы всё-таки не хотим проверять наши данные на соответствие какому-то шаблону, а просто хотим отобрать значения из некоторого списка или даже диапазона? В этом случае в логическом выражении после ключевого слова WHERE можно использовать операторы IN и BETWEEN.

Оператор IN проверяет, соответствует ли значение в колонке одному из значений из заданного списка (иными словами, проверяет, входит ли значение в этот список):

WHERE product_name IN (product_1, product_2, product_3, ...)


В свою очередь оператор BETWEEN позволяет отобрать данные, относящиеся к некоторому интервалу. При этом границы интервала включаются:

WHERE value BETWEEN 5 AND 10


Оператор BETWEEN можно использовать и для фильтрации по колонкам с датами и временем:

WHERE date BETWEEN '2022-11-10' AND '2022-12-10'


Однако в этом случае важно учитывать, что дата всегда интерпретируется как полночь (начало дня), т.е. '2022-12-10' в действительности означает '2022-12-10 00:00:00+00000'. Таким образом в заданный выше интервал не попадут записи позже полуночи 2022-12-10.

Для получения обратного результата в сочетании с операторами IN и BETWEEN можно использовать оператор NOT:

WHERE product_name NOT IN (product_1, product_2, product_3, ...)

WHERE value NOT BETWEEN 5 AND 10


На заметку:

Подробнее про операторы IN и BETWEEN можно прочитать здесь и здесь.

Задание:

Выведите всю информацию о действиях пользователей с id 170, 200 и 230 за период с 25 августа по 4 сентября 2022 года включительно. Результат отсортируйте по времени совершения действия — от самых поздних действий к самым первым.

Поля в результирующей таблице: user_id, order_id, action, time

##### ОТВЕТ:

In [ ]:
SELECT
  user_id, order_id, action, time
FROM
  user_actions 
WHERE user_id  IN (170, 200, 230) AND  time BETWEEN '2022-08-25' AND '2022-09-05'
ORDER BY time DESC
LIMIT
  100

## Задача 6.
На прошлом уроке мы столкнулись с пропущенными значениями в таблице couriers — у некоторых курьеров не был указан их день рождения. Для проверки на NULL значения в SQL есть оператор IS NULL. В сочетании с WHERE записывается он так:

WHERE value IS NULL


Если же, наоборот, необходимо отобрать не NULL значения, то дополнительно используется оператор NOT:

WHERE value IS NOT NULL


Важно понимать, что в мире данных NULL означает отсутствие информации. NULL — это не какая-то величина, и поэтому её нельзя сравнить с чем-либо ещё. Результатом сравнения NULL с любым другим значением будет тот же NULL. Кроме того, NULL не получится сравнить и с другим NULL, потому что в таком случае будут сравниваться две неопределённости и нельзя наверняка сказать, равны они или нет.

Попробуйте самостоятельно запустить в Redash следующие запросы и посмотрите на их результат:

SELECT NULL = NULL

SELECT NULL IS NULL

SELECT 1 = NULL

SELECT 1 IS NULL


На заметку:

Подробнее про NULL значения можно прочитать здесь.

Задание:

Напишите SQL-запрос к таблице couriers и выведите всю информацию о курьерах, у которых не указан их день рождения. Результат отсортируйте по возрастанию id.

Поля в результирующей таблице: courier_id, birth_date, sex

##### ОТВЕТ:

In [ ]:
SELECT
 courier_id, birth_date, sex
FROM
  couriers
WHERE birth_date IS NULL
ORDER BY courier_id
LIMIT
  100

## Задача 7.
А теперь давайте решим ещё несколько задач на фильтрацию, чтобы точно убедиться, что мы разобрались в этой теме.

Задание:

Определите id и дату рождения 50 самых молодых пользователей мужского пола из таблицы users.

Поле в результирующей таблице: user_id, birth_date

Пояснение:

Будьте внимательны и помните про NULL значения.

##### ОТВЕТ:

In [ ]:
SELECT
 user_id, birth_date
FROM
  users
WHERE birth_date IS NOT NULL AND sex = 'male'
ORDER BY birth_date DESC
LIMIT
  50

## Задача 8.
Задание:

Напишите SQL-запрос к таблице courier_actions, чтобы узнать id и время доставки последних 10 заказов, доставленных курьером с id 100.

Поля в результирующей таблице: order_id, time

Пояснение:

Обратите внимание, что в исходной таблице есть записи не только со временем доставки, но и временем принятия заказа.

##### ОТВЕТ:

In [ ]:
SELECT
 order_id, time
FROM
  courier_actions
WHERE courier_id = 100 AND action = 'deliver_order'
ORDER BY time DESC
LIMIT
  10

## Задача 9.
Задание:

Из таблицы user_actions получите id всех заказов, сделанных пользователями сервиса в августе 2022 года.

Поле в результирующей таблице: order_id

Пояснение:

Обратите внимание, что в исходной таблице есть записи не только со временем оформления, но и временем отмены заказа.

В этой задаче вам может пригодиться функция DATE_PART. Мы рассматривали её на прошлом уроке в этом задании.

##### ОТВЕТ:

In [ ]:
SELECT
 order_id
FROM
  user_actions
WHERE (time BETWEEN '2022-08-01' AND '2022-09-01') AND action ='create_order'

###### ЕЩЕ ОДИН ВАРИАНТ

In [ ]:
SELECT
 order_id
FROM
  user_actions
WHERE (DATE_PART('month', time) = 8) AND action ='create_order'

## Задача 10.
Задание:

Из таблицы couriers отберите id всех курьеров, родившихся в период с 1990 по 1995 год включительно.

Поле в результирующей таблице: courier_id

Пояснение:

В этой задаче вам может пригодиться функция DATE_PART. Мы рассматривали её на прошлом уроке в этом задании.

##### ОТВЕТ:

In [ ]:
SELECT
 courier_id
FROM
 couriers
WHERE DATE_PART('year', birth_date) BETWEEN 1990 AND 1995

## Задача 11.
Задание:

Из таблицы user_actions получите информацию о всех действиях, совершённых пользователями 25 августа 2022 года с 12:00 до 15:59. Результат отсортируйте по времени совершения действия — от самых последних действий к самым первым.

Поля в результирующей таблице: user_id, order_id, action, time

Пояснение:

Для решения задачи вам могут пригодиться функции DATE и DATE_PART. Будьте аккуратны при работе со временем.

##### ОТВЕТ:

In [ ]:
SELECT
 user_id, order_id, action, time
FROM
 user_actions
WHERE DATE(time) = '2022-08-25' AND DATE_PART('hour',time) BETWEEN 12 AND 15
ORDER BY time DESC

## Задача 12.
И напоследок давайте вернёмся к нашим налогам.

В прошлом уроке мы решили задачу для одного из менеджеров и посчитали НДС каждого товара. Вы долго смотрели на получившиеся расчёты и вас всё-таки замучила совесть: вы точно помните, что на отдельные группы товаров НДС составляет 10, а не 20%.

Поскольку менеджер перестал отвечать на ваши сообщения, вы решили написать напрямую бухгалтеру компании и запросили список товаров, на которые распространяется НДС 10%.

Вот какой список вы получили:

'сахар', 'сухарики', 'сушки', 'семечки', 
'масло льняное', 'виноград', 'масло оливковое', 
'арбуз', 'батон', 'йогурт', 'сливки', 'гречка', 
'овсянка', 'макароны', 'баранина', 'апельсины', 
'бублики', 'хлеб', 'горох', 'сметана', 'рыба копченая', 
'мука', 'шпроты', 'сосиски', 'свинина', 'рис', 
'масло кунжутное', 'сгущенка', 'ананас', 'говядина', 
'соль', 'рыба вяленая', 'масло подсолнечное', 'яблоки', 
'груши', 'лепешка', 'молоко', 'курица', 'лаваш', 'вафли', 'мандарины'


Задание:

Как и в прошлый раз, вычислите НДС каждого товара в таблице products и рассчитайте цену без учёта НДС. Однако теперь примите во внимание, что для товаров из списка НДС составляет 10%. Для остальных товаров НДС тот же — 20%. Выведите всю информацию о товарах, включая сумму налога и цену без его учёта. Колонки с суммой налога и ценой без НДС назовите соответственно tax и price_before_tax. Округлите значения в этих колонках до двух знаков после запятой. Результат отсортируйте по убыванию цены товара без учёта НДС. 

Порядок расчёта налога тот же, что и в задании из прошлого урока.

Поля в результирующей таблице: product_id, name, price, tax, price_before_tax

Пояснение:

Для решения задачи вам могут пригодиться конструкция CASE и оператор IN. Конструкцию CASE мы рассматривали в этом задании.

##### ОТВЕТ:

In [ ]:
SELECT
  product_id, 
  name, 
  price, 
  CASE  
     WHEN name in ( 'сахар', 'сухарики', 'сушки', 'семечки', 
'масло льняное', 'виноград', 'масло оливковое', 
'арбуз', 'батон', 'йогурт', 'сливки', 'гречка', 
'овсянка', 'макароны', 'баранина', 'апельсины', 
'бублики', 'хлеб', 'горох', 'сметана', 'рыба копченая', 
'мука', 'шпроты', 'сосиски', 'свинина', 'рис', 
'масло кунжутное', 'сгущенка', 'ананас', 'говядина', 
'соль', 'рыба вяленая', 'масло подсолнечное', 'яблоки', 
'груши', 'лепешка', 'молоко', 'курица', 'лаваш', 'вафли', 'мандарины') THEN ROUND((price/110) * 10, 2)
     ELSE ROUND((price/120) * 20, 2)
END AS tax,
  CASE  
     WHEN name in ( 'сахар', 'сухарики', 'сушки', 'семечки', 
'масло льняное', 'виноград', 'масло оливковое', 
'арбуз', 'батон', 'йогурт', 'сливки', 'гречка', 
'овсянка', 'макароны', 'баранина', 'апельсины', 
'бублики', 'хлеб', 'горох', 'сметана', 'рыба копченая', 
'мука', 'шпроты', 'сосиски', 'свинина', 'рис', 
'масло кунжутное', 'сгущенка', 'ананас', 'говядина', 
'соль', 'рыба вяленая', 'масло подсолнечное', 'яблоки', 
'груши', 'лепешка', 'молоко', 'курица', 'лаваш', 'вафли', 'мандарины') THEN ROUND((price - ((price/110) * 10)), 2)
     ELSE ROUND((price - ((price/120) * 20)), 2)
END AS price_before_tax
  
FROM
  products
ORDER BY
  price_before_tax DESC

## Подведём итоги
В этом уроке мы:

Научились фильтровать данные и применять логические выражения в блоке WHERE.
Познакомились с операторами IN и BETWEEN.
Узнали ещё больше о NULL значениях и научились их отбирать с помощью IS NULL.
Ещё немного поработали с датами и временем.
Совместили новые знания с информацией из прошлого урока и решили большую задачу на CASE.
Но поверьте, всё только начинается. Дальше будет ещё интереснее!